[tox]
min_version = 4.23

envlist =
    py{3.9,3.10,3.11,3.12}-django{4.2,5.0}-wagtail{5.2,6.2,6.3}
    py{3.11,3.12,3.13}-django{5.1}-wagtail{6.3}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DB =
    sqlite: sqlite
    postgres: postgres

[testenv]
package = wheel
wheel_build_env = .pkg

pass_env =
    FORCE_COLOR
    NO_COLOR

setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
    PYTHONDEVMODE = 1

deps =
    flit>=3.8

    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.
    django5.1: Django>=5.1,<5.2
    djmain: git+https://github.com/django/django.git@main#egg=Django

    wagtail5.2: wagtail>=5.2,<5.3
    wagtail6.2: wagtail>=6.2,<6.3
    wagtail6.3: wagtail>=6.3,<6.4
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.9

    .[testing]

install_command = python -Im pip install -U --pre {opts} {packages}
commands_pre =
    python -I {toxinidir}/tests/manage.py migrate
commands =
    python -m coverage run {toxinidir}/tests/manage.py test --deprecation all {posargs: -v 2}

[testenv:coverage-report]
commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:interactive]
description = An interactive environment for local testing purposes
basepython = python3.12

commands_pre =
    python {toxinidir}/tests/manage.py makemigrations
    python {toxinidir}/tests/manage.py migrate
    python {toxinidir}/tests/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/tests/manage.py createcachetable

commands =
    {posargs:python -Im {toxinidir}/tests/manage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1

[testenv:wagtailmain]
deps =
    flit>=3.8
    coverage>=7.0,<8.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
