[tox]
skipsdist = True
usedevelop = True

requires = tox >= 3.23.0, < 4.0
           tox-py >= 1.1.0

# note: use py and non-dotted python version as we use tox-py
envlist =
    python{3.8,3.9,3.10}-django{3.2}-wagtail{4.1}
    python{3.8,3.9,3.10,3.11}-django{4.2}-wagtail{5.1,5.2}
    python{3.10,3.11,3.12}-django{5.0}-wagtail{5.2}
    python{3.12}-django{4.2}-wagtail{5.2}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -U --pre {opts} {packages} -e ".[testing]"
commands = coverage run testmanage.py test --deprecation all {posargs: -v 2}

deps =
    coverage

    django3.2: Django>=3.2,<3.3
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    djmain: git+https://github.com/django/django.git@main#egg=Django

    wagtail4.1: wagtail>=4.1,<4.2
    wagtail5.1: wagtail>=5.1,<5.2
    wagtail5.2: wagtail>=5.2,<5.3
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

[testenv:flake8]
basepython=python3.11
deps=flake8>=2.2.0
commands=flake8 wagtail_localize_git


[testenv:interactive]
basepython = python3.11

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1
